{
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:developers.openai.com)",
      "WebFetch(domain:learn.chatgpt.com)",
      "Bash(mkdir -p .agents/skills/wiki-ingest/agents .agents/skills/wiki-lint/agents .agents/skills/wiki-query/agents)",
      "Bash(mkdir -p inbox templates reports wiki/sources wiki/articles)",
      "Bash(mkdir -p codex/profiles)",
      "Bash(python3 -)"
    ]
  }
}
