{
  "permissions": {
    "allow": [
      "Bash(cp .agents/skills/wiki-ingest/SKILL.md .claude/skills/wiki-ingest/SKILL.md)",
      "Bash(cp .agents/skills/wiki-lint/SKILL.md .claude/skills/wiki-lint/SKILL.md)",
      "Bash(cp .agents/skills/wiki-query/SKILL.md .claude/skills/wiki-query/SKILL.md)"
    ]
  }
}
